翡翠城 全新精装三房 上硒都 孝感 配套齐全 随时看房               3 室 2 厅 2 卫 108㎡
  南 低层(共23层)  2018年建造              广银翡翠城 恩施市旗峰坝文体路              品质小区环境优美配套成熟               尹飞帆 4.7分 佳佳顺房地产              79 万                            7315元/㎡
                                           黄泥坝江边施州富苑全新装修，采光好，房间大，房东急售               3 室 2 厅 2 卫 137㎡
  南 低层(共30层)  2019年建造              天骄施州富苑 恩施市黄泥坝施州大道246号               郑娅玲 4.5分 瑞兴房产              98 万                            7156元/㎡
                                           金鳞府 全新精装三房 视野开阔有图有真相 诚心出售               3 室 2 厅 2 卫 132㎡
  南北 高层(共22层)  2015年建造              旗峰大道34号小区 恩施市黄泥坝旗峰大道34号              品质小区环境优美配套成熟               尹飞帆 4.7分 佳佳顺房地产              95 万                            7197元/㎡
                                           花园小洋房 毛坯大4房 每个房间都带大窗户 采光非常好               4 室 2 厅 2 卫 125㎡
  南北 中层(共7层)  2018年建造              黔龙一号二期 恩施市小渡船民族路               许媛媛 4.6分 佳佳顺房地产              95 万                            7600元/㎡
                                           江景房，三房两厅市中心好房出售               3 室 2 厅 2 卫 138㎡
  南北 中层(共24层)  2016年建造              福星城2期 恩施市小渡船施州大道191号               杨弘 3.8分 恩施州未来之居房地产              80 万                            5798元/㎡
                                           九尊上苑 全新精装三房 视野 有图有真相 诚心出售               3 室 2 厅 2 卫 118㎡
  南 高层(共24层)  2020年建造              九尊上苑 恩施市小渡船民族路              品质小区环境优美配套成熟               尹飞帆 4.7分 佳佳顺房地产              84 万                            7119元/㎡
                                           金龙大道 星汇广场 理想城 三房两厅两卫南北通透带入户花园               3 室 2 厅 2 卫 132㎡
  南北 低层(共21层)  2017年建造              恩商星汇广场 恩施市金桂大道金山大道10号              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              83 万                            6288元/㎡
                                           金桂大道 柑子曹小区 精装三室 可按揭 可拎包入住               3 室 2 厅 2 卫 135㎡
  南北 低层(共24层)  2015年建造              柑子槽小区 恩施市金桂大道金桂大道1号                张琴 4.9分 佰亿房地产              79.8 万                            5912元/㎡
                                           金桂大道，文化中心附近全新精装修3房2厅，全屋定制，79.8               3 室 2 厅 2 卫 135㎡
  南北 低层(共20层)  2015年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               朱红 4.9分 恩施州未来之居房地产              79.8 万                            5912元/㎡
                                           柑子槽小区130平79万3室2厅2卫               3 室 2 厅 2 卫 130㎡
  南北 低层(共29层)  2016年建造              柑子槽小区 恩施市金桂大道金桂大道1号               品质小区环境优美配套成熟               杨丽 4.8分 恩施宗宇房产              79 万                            6077元/㎡
                                           舞阳一中凤凰山脚下 中央公园 毛坯4房 得房率高               4 室 2 厅 2 卫 125.6㎡
  南 中层(共12层)  2017年建造              中央公园 恩施市小渡船舞阳大道213号               杨平 4.8分 恩施宗宇房产              78 万                            6211元/㎡
                                           金桂大道文化中心，思源旁精装修3房2厅，随时可看房，78.8               3 室 2 厅 2 卫 135㎡
  南北 低层(共20层)  2015年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               朱红 4.9分 恩施州未来之居房地产              78.8 万                            5838元/㎡
                                           金龙大道 思源 理想城星 星汇广场 三房两厅两卫 精装修               3 室 2 厅 2 卫 132㎡
  南北 高层(共21层)  2017年建造              恩商星汇广场 恩施市金桂大道金山大道10号               姚德波 4.8分 恩施州未来之居房地产              96 万                            7273元/㎡
                                           金龙金桂中心链接星汇理想城柑子槽精装三房可按揭公积金过户低               3 室 2 厅 2 卫 135㎡
  南北 低层(共12层)  2018年建造              柑子槽小区 恩施市金桂大道金桂大道1号                王亚萍 4.7分 瑞兴房产              79.8 万                            5912元/㎡
                                           （业主工作外调）金龙中段思源旁高层三室满二 邻理想城 恒大               3 室 2 厅 2 卫 125㎡
  南北 高层(共23层)  2014年建造              恩商星汇广场 恩施市金桂大道金山大道10号               郑洲 4.6分 恩施宗宇房产              96 万                            7680元/㎡
                                           文化中心旁全新精装大三房，电梯房， 旁               3 室 2 厅 2 卫 135㎡
  南 低层(共18层)  2016年建造              柑子槽小区 恩施市金桂大道金桂大道1号                李怡 4.5分 恩施宗宇房产              79.8 万                            5912元/㎡
                                           文化中心旁柑子槽小区精装3房视野 户型好 装修好               3 室 2 厅 2 卫 130㎡
  南北 低层(共22层)  2014年建造              柑子槽小区 恩施市金桂大道金桂大道1号               品质小区环境优美配套成熟               杨静 4.7分 金和房产              82.8 万                            6370元/㎡
                                           降价急售 全新精装修边户 送阳台 得房率高 星汇 可贷款               3 室 2 厅 2 卫 125㎡
  南北 高层(共26层)  2015年建造              恩商星汇广场 恩施市金桂大道金山大道10号               王文 4.5分 经纪人              82.8 万                            6624元/㎡
                                           金龙大道 清江新城 纯边套 南北通透 三房两厅两卫 好房子               3 室 2 厅 2 卫 136㎡
  南北 中层(共27层)  2017年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              75 万                            5515元/㎡
                                           单价5000多点 金龙大道中段现房星汇广场对面欣华理想城证齐               3 室 2 厅 2 卫 123㎡
  南北 低层(共24层)  2019年建造              欣华理想城 恩施市金桂大道金山大道,近金龙大道              繁华地段交通便利配套成熟               周应 4.8分 佳佳顺房地产              65.8 万                            5350元/㎡
                                           金桂大道 文化中心 三房两厅两卫 国际名品城 拎包入住               3 室 2 厅 2 卫 127㎡
  南北 中层(共11层)  2016年建造              恩施国际名品城 恩施市金桂大道金桂大道              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              85 万                            6693元/㎡
                                           急售全屋智能包过户金桂大道文化中心金山公馆旁柑子槽               3 室 2 厅 2 卫 130㎡
  南 低层(共10层)  2018年建造              柑子槽小区 恩施市金桂大道金桂大道1号               品质小区繁华地段配套成熟               陈磊 4.8分 佳佳顺房地产              78 万                            6000元/㎡
                                           清江新城带150平左右大露台135平88万3室2厅2卫               3 室 2 厅 2 卫 135㎡
  南北 低层(共26层)  2016年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               杨平 4.8分 恩施宗宇房产              88 万                            6519元/㎡
                                           高新区九尊上苑三室两厅全明户型，新装修送家电出售               3 室 2 厅 2 卫 116㎡
  南北 中层(共21层)  2016年建造              九尊上苑 恩施市小渡船民族路               杨弘 3.8分 恩施州未来之居房地产              73.8 万                            6363元/㎡
                                           清江新城1期 电梯高层南北通透毛坯大三房 契税满二 支持按揭               3 室 2 厅 2 卫 132㎡
  南 中层(共27层)  2017年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              品质小区环境优美配套成熟               吴家兴 4.8分 佳佳顺房地产              73.8 万                            5591元/㎡
                                           旗峰坝江景精装3房，拎包入住，全屋品牌定制，带超大阳台               3 室 2 厅 2 卫 131.5㎡
  东南 低层(共26层)  2011年建造              丽水湾 恩施市旗峰坝旗峰大道              繁华地段交通便利配套成熟               许媛媛 4.6分 佳佳顺房地产              79.8 万                            6070元/㎡
                                           恩商星汇广场 124平96万 3室2厅2卫 环境优 美采光好               3 室 2 厅 2 卫 124㎡
  南北 高层(共23层)  2019年建造              恩商星汇广场 恩施市金桂大道金山大道10号              品质小区繁华地段配套成熟               刘青山 4.6分 佳佳顺房地产              96 万                            7742元/㎡
                                           南北通透 清江新城 135平 3室2厅 电梯房 房东急置换               3 室 2 厅 2 卫 135㎡
  南北 低层(共26层)  2016年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              品质小区交通便利配套成熟               杨丽 4.8分 恩施宗宇房产              87.98 万                            6518元/㎡
                                           金龙大道文化中心附近三室两厅经典户型出售               3 室 2 厅 2 卫 128㎡
  南北 中层(共22层)  2018年建造              恩施玺悦 恩施市金桂大道金山大道               杨弘 3.8分 恩施州未来之居房地产              74.8 万                            5844元/㎡
                                           降价急售 金桂大道 洋房 边户 全屋中央空调 直接拎包入住               3 室 2 厅 2 卫 125.1㎡
  南北 高层(共10层)  2015年建造              恩施国际名品城 恩施市金桂大道金桂大道               王文 4.5分 经纪人              84.5 万                            6754元/㎡
                                           精装修 满二 南北通透 3室2厅 楼层好 视野无遮               3 室 2 厅 2 卫 134㎡
  南北 中层(共17层)  2018年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               余坤礼 5.0分 佰亿房地产              76 万                            5672元/㎡
                                           急售！金龙大道女儿城清江新城三房出售               3 室 2 厅 2 卫 136.6㎡
  南北 低层(共26层)  2018年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               范绪铠 4.9分 恩施州未来之居房地产              73 万                            5345元/㎡
                                           盛和景园3室2厅2卫边套，高性价比，诚心出售，价格可谈。               3 室 2 厅 2 卫 129.1㎡
  南 高层(共23层)              盛和景园 恩施市金桂大道金龙大道,近金凤大道               李女士 房东              75 万                            5810元/㎡
                                           文化中心旁现房 单价5800 可 边套户型               3 室 2 厅 2 卫 128㎡
  南北 中层(共25层)  2019年建造              恩施玺悦 恩施市金桂大道金山大道               王宇凡 4.7分 恩施州未来之居房地产              74.6 万                            5829元/㎡
                                           金龙大道星汇广场旁玺悦位置好，边套户型               3 室 2 厅 2 卫 128㎡
  南 中层(共22层)  2020年建造              恩施玺悦 恩施市金桂大道金山大道               范绪铠 4.9分 恩施州未来之居房地产              75 万                            5860元/㎡
                                           房子户型方正，超大阳台，视野开阔，拎包入住               3 室 2 厅 2 卫 125㎡
  南 高层(共24层)  2016年建造              恩商星汇广场 恩施市金桂大道金山大道10号              环境优美配套成熟交通便利               戈辉 3.9分 恩施州未来之居房地产              96 万                            7680元/㎡
                                           亏本处理 ！市中心茶城隔壁 成熟小区好楼层好 保养新               3 室 2 厅 2 卫 137㎡
  南北 高层(共17层)  2016年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              品质小区繁华地段环境优美               吴慧玲 4.9分 恩施州未来之居房地产              88 万                            6424元/㎡
                                           急售！金龙大道清江新城南北通透楼层好               3 室 2 厅 2 卫 130㎡
  南北 高层(共26层)  2018年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               范绪铠 4.9分 恩施州未来之居房地产              72 万                            5539元/㎡
                                           航空路上硒都 惠馨园 满二 精装修 楼层好 视野无遮挡               3 室 2 厅 2 卫 131㎡
  南 高层(共20层)  2012年建造              惠馨园 恩施市小渡船大桥路70号               品质小区繁华地段环境优美               田继友 4.6分 易家房产              72 万                            5497元/㎡
                                           急售！金龙大道清江新城毛坯现房南北双阳台               3 室 2 厅 2 卫 136.6㎡
  南 高层(共26层)  2019年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               范绪铠 4.9分 恩施州未来之居房地产              79 万                            5784元/㎡
                                           金龙大道 清江新城毛坯三房 房东诚心出售               3 室 2 厅 2 卫 130㎡
  南 高层(共26层)  2017年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               王宇凡 4.7分 恩施州未来之居房地产              72.8 万                            5600元/㎡
                                           急售！金龙大道清江新城四房两厅两卫南北通透               4 室 2 厅 2 卫 134㎡
  南 中层(共26层)  2020年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               范绪铠 4.9分 恩施州未来之居房地产              73.8 万                            5508元/㎡
                                           舞阳坝全新精装修3房2厅，车位充足，配套齐全，85万               3 室 2 厅 2 卫 125㎡
  南北 中层(共30层)  2015年建造              东源锦华苑 恩施市舞阳坝舞阳大道161号               朱红 4.9分 恩施州未来之居房地产              85 万                            6800元/㎡
                                           壹品3室2厅2卫               3 室 2 厅 2 卫 125.6㎡
  南北 高层(共15层)              首府壹品 恩施市小渡船民族路               邓女士 房东              80 万                            6371元/㎡
                                           天骄施州富苑 137平 97万 3室2厅2卫               3 室 2 厅 2 卫 137㎡
  南北 中层(共21层)  2019年建造              天骄施州富苑 恩施市黄泥坝施州大道246号              配套成熟环境优美繁华地段               刘青山 4.6分 佳佳顺房地产              97.6 万                            7125元/㎡
                                           清外施州 华龙城三房，高层拎包入住 随时看房               3 室 2 厅 2 卫 120㎡
  南 中层(共27层)  2015年建造              莲湖花园二期 恩施市黄泥坝施州大道               谭雪 3.9分 品优房地产              79.8 万                            6650元/㎡
                                           黄泥坝 施州大厦 精装修 三室 过户费低               3 室 2 厅 2 卫 130㎡
  南 中层(共23层)  2015年建造              施州大厦 恩施市黄泥坝施州大道228号               周管明 4.6分 佳佳顺房地产              80.6 万                            6200元/㎡
                                           黄泥坝施州小 学莲湖花园旁施州富苑大三室毛坯现房               3 室 2 厅 2 卫 137㎡
  南北 中层(共32层)  2018年建造              天骄施州富苑 恩施市黄泥坝施州大道246号              繁华地段环境优美配套成熟               吴洋辉 4.7分 德佑房产              73 万                            5329元/㎡
                                           舞阳坝 州中心医院附近 125平精装大三房 满二 报价85万               3 室 2 厅 2 卫 125㎡
  南 中层(共28层)  2016年建造              东源锦华苑 恩施市舞阳坝舞阳大道161号               吴光玉 4.4分 恒祥地产              85 万                            6800元/㎡
                                           舞阳坝 全新精装电梯高层 三室两厅两卫 拎包入住               3 室 2 厅 2 卫 121㎡
  南北 中层(共32层)  2015年建造              东源锦华苑 恩施市舞阳坝舞阳大道161号               刘芳 3.9分 佳佳顺房地产              85 万                            7025元/㎡
                                           黄泥坝 施州富苑全新精装三室两厅两卫 视野开阔               3 室 2 厅 2 卫 137㎡
  南北 低层(共30层)  2019年建造              天骄施州富苑 恩施市黄泥坝施州大道246号               刘芳 3.9分 佳佳顺房地产              93 万                            6789元/㎡
                                           航空路 惠馨园 精装修三室 实惠价！               3 室 2 厅 2 卫 132㎡
  南 高层(共21层)  2016年建造              惠馨园 恩施市小渡船大桥路70号               品质小区繁华地段安全性高               周管明 4.6分 佳佳顺房地产              69 万                            5228元/㎡
                                           旗风坝 江景房精装三房 包含家电73.8万 业主急售               3 室 2 厅 2 卫 131.5㎡
  东南 低层(共26层)  2011年建造              丽水湾 恩施市旗峰坝旗峰大道               廖照艳 4.8分 佳佳顺房地产              73.8 万                            5614元/㎡
                                           金龙大道星汇全新精装3房 可做婚房一天没住过 家具家电全包               3 室 2 厅 2 卫 124㎡
  南北 高层(共23层)  2019年建造              恩商星汇广场 恩施市金桂大道金山大道10号              配套成熟繁华地段品质小区               黄佳 4.6分 佳佳顺房地产              96 万                            7742元/㎡
                                           金桂大道 文化中心 金山公馆 三房两厅两卫精装修 拎包入住               3 室 2 厅 2 卫 137㎡
  南北 高层(共17层)  2016年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               姚德波 4.8分 恩施州未来之居房地产              88 万                            6424元/㎡
                                           金龙大道 欣华理想城 实惠价急售三室               3 室 2 厅 2 卫 120㎡
  南北 低层(共24层)  2018年建造              欣华理想城 恩施市金桂大道金山大道,近金龙大道              品质小区繁华地段安全性高               周管明 4.6分 佳佳顺房地产              66 万                            5500元/㎡
                                           清外施州旁 三室 房子很舒服 装修很好保养的也好               3 室 2 厅 2 卫 120㎡
  南 高层(共23层)  2016年建造              莲湖花园二期 恩施市黄泥坝施州大道               杨平 4.8分 恩施宗宇房产              80 万                            6667元/㎡
                                           洪江转盘纯边套，户型方正，能看江景！               3 室 2 厅 2 卫 131㎡
  南 高层(共20层)  2012年建造              惠馨园 恩施市小渡船大桥路70号               品质小区素质住户低密度               谭德裁 4.0分 易家房产              72 万                            5497元/㎡
                                           金龙大道中心地方 现房 星汇广场对面               3 室 2 厅 2 卫 120㎡
  南北 低层(共24层)  2018年建造              欣华理想城 恩施市金桂大道金山大道,近金龙大道              繁华地段配套成熟素质住户               李玲玉 3.8分 佳佳顺房地产              66.8 万                            5567元/㎡
                                           金龙大道理想城毛坯现房单价5000多卖了就装修               3 室 2 厅 2 卫 120㎡
  南北 低层(共24层)  2018年建造              欣华理想城 恩施市金桂大道金山大道,近金龙大道              品质小区繁华地段安全性高               兰海斌 4.8分 佳佳顺房地产              66.8 万                            5567元/㎡
                                           新天地附近精装3房 可自住可投资 几万就能拎包入住 随时可看               3 室 2 厅 1 卫 105㎡
  南 高层(共22层)  2016年建造              柑子槽小区 恩施市金桂大道金桂大道1号               配套成熟繁华地段交通便利               黄佳 4.6分 佳佳顺房地产              59 万                            5620元/㎡
                                           金桂大道 文化中心 三房两厅两卫 国际名品城 拎包入住               3 室 2 厅 2 卫 127㎡
  南北 中层(共11层)  2016年建造              恩施国际名品城 恩施市金桂大道金桂大道              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              85 万                            6693元/㎡
                                           盛和景园129平78万3室2厅2卫               3 室 2 厅 2 卫 129㎡
  西 高层(共23层)  2016年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               杨丽 4.8分 恩施宗宇房产              78 万                            6047元/㎡
                                           急售全屋智能包过户金桂大道文化中心金山公馆旁柑子槽               3 室 2 厅 2 卫 130㎡
  南 低层(共10层)  2018年建造              柑子槽小区 恩施市金桂大道金桂大道1号               品质小区繁华地段配套成熟               陈磊 4.8分 佳佳顺房地产              78 万                            6000元/㎡
                                           房子户型方正，超大阳台，视野开阔，拎包入住               3 室 2 厅 2 卫 125㎡
  南 高层(共24层)  2016年建造              恩商星汇广场 恩施市金桂大道金山大道10号              环境优美配套成熟交通便利               戈辉 3.9分 恩施州未来之居房地产              96 万                            7680元/㎡
                                           金龙大道 盛和景园 精装修三室 大落地窗               3 室 2 厅 2 卫 127.9㎡
  南 中层(共25层)  2015年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               周管明 4.6分 佳佳顺房地产              96 万                            7509元/㎡
                                           金龙大道盛和景园精装电梯高层三房，带家具家电，拎包入住，舒爽               3 室 2 厅 2 卫 128㎡
  南北 中层(共24层)  2018年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               马雯翥 4.6分 经纪人              97 万                            7579元/㎡
                                           金桂大道茶城旁 110平精装电梯房 报价62.8万包税 高层               3 室 2 厅 1 卫 110㎡
  南 高层(共18层)  2015年建造              柑子槽小区 恩施市金桂大道金桂大道1号                吴光玉 4.4分 恒祥地产              59.8 万                            5437元/㎡
                                           盛和景园 精装三室 可按揭 可拎包入住               3 室 2 厅 2 卫 130㎡
  南北 中层(共24层)  2018年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               张琴 4.9分 佰亿房地产              96 万                            7385元/㎡
                                           洪江转盘纯边套，户型方正，能看江景！               3 室 2 厅 2 卫 131㎡
  南 高层(共20层)  2012年建造              惠馨园 恩施市小渡船大桥路70号               品质小区素质住户低密度               谭德裁 4.0分 易家房产              72 万                            5497元/㎡
                                           金龙大道 思源 恩施玺悦128平75万3室2厅2卫               3 室 2 厅 2 卫 128㎡
  南北 中层(共21层)  2017年建造              恩施玺悦 恩施市金桂大道金山大道              品质小区繁华地段配套成熟               姚德波 4.8分 恩施州未来之居房地产              75 万                            5860元/㎡
                                           新都旁高层精装大三房 视野开阔 户型好 南北通透证齐 位置好               3 室 2 厅 2 卫 131㎡
  南北 高层(共27层)  2019年建造              恩施金麟府 恩施市小渡船旗峰大道              品质小区素质住户环境优美               刘信春 4.7分 佳佳顺房地产              88 万                            6718元/㎡
                                           金龙大道 成熟小区盛和景园 全新精装修 三室两厅 领包入住               3 室 2 厅 2 卫 128㎡
  南 中层(共23层)  2015年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               吴俊 4.8分 恩施州未来之居房地产              96 万                            7500元/㎡
                                           金龙大道 小区中心位置高层，视野开阔 全新装修可做婚房               3 室 2 厅 2 卫 127.9㎡
  南北 中层(共23层)  2015年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               钟肖雯 3.8分 佳佳顺房地产              96.8 万                            7572元/㎡
                                           壹品 送一层地下室 外加40平花园 诚心出售               3 室 2 厅 2 卫 120㎡
  南北 低层(共22层)  2018年建造              首府壹品 恩施市小渡船民族路              品质小区繁华地段配套成熟               尹飞帆 4.7分 佳佳顺房地产              85 万                            7084元/㎡
                                           松树坪全新自住装修，高旗对面户型方正，业主诚心出售               4 室 2 厅 2 卫 136㎡
  南北 中层(共23层)  2016年建造              九尊上苑 恩施市小渡船民族路              品质小区繁华地段配套成熟               许媛媛 4.6分 佳佳顺房地产              98.8 万                            7265元/㎡
                                           金桂大道火车站万福国际四房两厅两卫精装修 拎包入住 高层               4 室 2 厅 2 卫 131㎡
  南北 高层(共21层)  2017年建造              恩施国际商贸城 恩施市火车站209国道              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              69 万                            5268元/㎡
                                           单价5000多金桂大道精装四房两厅电梯中高层证齐满二看房方便               4 室 2 厅 2 卫 132㎡
  南 高层(共21层)  2018年建造              万福国际商贸城 恩施市火车站金桂大道              繁华地段交通便利配套成熟               周应 4.8分 佳佳顺房地产              69.6 万                            5273元/㎡
                                           九尊上苑 全新精装三房 视野 有图有真相 诚心出售               3 室 2 厅 2 卫 118㎡
  南 高层(共24层)  2020年建造              九尊上苑 恩施市小渡船民族路              品质小区环境优美配套成熟               尹飞帆 4.7分 佳佳顺房地产              84 万                            7119元/㎡
                                           高新区 西湖大道旁 天花板户型 南北通透 推荐新房              3 室 2 厅 2 卫 133㎡
  南北              盛欣·西湖林语 恩施市小渡船恩施市高旗大道高井河路              推荐新房               田继友 4.6分 易家房产              73 万                            5489元/㎡
                                           金龙大道 精装两室两厅 99成新 拎包入住               2 室 2 厅 1 卫 85㎡
  南北 低层(共16层)  2019年建造              龙凤生态城瀚澜园 恩施市火车站金龙大道               刘芳 3.9分 佳佳顺房地产              62 万                            7295元/㎡
                                           盛和景园3室2厅2卫边套，高性价比，诚心出售，价格可谈。               3 室 2 厅 2 卫 129.1㎡
  南 高层(共23层)              盛和景园 恩施市金桂大道金龙大道,近金凤大道               李女士 房东              75 万                            5810元/㎡
                                           怡康苑3室2厅2卫               3 室 2 厅 2 卫 144.2㎡
  南 中层(共16层)              怡康苑 恩施市小渡船舞阳大道360号                刘先生 房东              72.8 万                            5050元/㎡
                                           降价急售 天骄施州富苑精装两房 视野无遮挡 上施州小雪               2 室 2 厅 1 卫 80.2㎡
  南北 高层(共27层)  2013年建造              天骄施州富苑 恩施市黄泥坝施州大道246号              品质小区环境优美配套成熟               尹飞帆 4.7分 佳佳顺房地产              45 万                            5611元/㎡
                                           花园小区精装2房，带两个卫生间，业主诚心出售，价格可以谈               2 室 2 厅 2 卫 84㎡
  南北 低层(共15层)  2014年建造              黔龙一号 恩施市小渡船航空大道二巷218号               许媛媛 4.6分 佳佳顺房地产              48.8 万                            5810元/㎡
                                           航空路 全新精装修四室 送家电 超大客厅               4 室 2 厅 2 卫 142.6㎡
  南北 低层(共15层)  2015年建造              欧逸佳苑 恩施市小渡船市府路12号                周管明 4.6分 佳佳顺房地产              92 万                            6454元/㎡
                                           九立方3室2厅1卫               3 室 2 厅 1 卫 98㎡
  南 中层(共27层)              九立方 恩施市小渡船东风大道276号               周先生 房东              65 万                            6633元/㎡
                                           金帝国际3室2厅2卫               3 室 2 厅 2 卫 137.3㎡
  南 低层(共17层)              金帝国际 恩施市小渡船航空路               熊女士 房东              68.8 万                            5011元/㎡
                                           金龙大道两梯三户北美花都毛坯现房四室思 源理想城旁               4 室 2 厅 2 卫 132㎡
  南北 中层(共25层)  2017年建造              北美花都 恩施市小渡船金龙大道              品质小区环境优美繁华地段               吴洋辉 4.7分 德佑房产              72 万                            5455元/㎡
                                           施州大桥旁 福星城小区两房出售 下楼就是清水走廊 证齐满二！               2 室 2 厅 1 卫 95㎡
  东南 中层(共24层)  2013年建造              福星城1期 恩施市小渡船施州大道66号              品质小区繁华地段环境优美               吴家兴 4.8分 佳佳顺房地产              68 万                            7158元/㎡
                                           施南古城旁自住装修拎包入住 9成新 周边配套齐全 出现方便               4 室 2 厅 2 卫 141㎡
  南北 中层(共15层)  2005年建造              凤凰上居 恩施市黄泥坝东风大道               许媛媛 4.6分 佳佳顺房地产              93.8 万                            6653元/㎡
                                           高新区九尊上苑三室两厅全明户型，新装修送家电出售               3 室 2 厅 2 卫 116㎡
  南北 中层(共21层)  2016年建造              九尊上苑 恩施市小渡船民族路               杨弘 3.8分 恩施州未来之居房地产              73.8 万                            6363元/㎡
                                           水映华庭 南北通透 精装修 居家自住 保养好               2 室 2 厅 1 卫 98㎡
  南北 高层(共15层)  2010年建造              水映华庭 恩施市舞阳坝东风大道236号               余坤礼 5.0分 佰亿房地产              65 万                            6633元/㎡
                                           新推出特价房 优惠力度大 速来找我看房 高端中式园林别墅小区 推荐新房              3 室 2 厅 2 卫 133㎡
  南北              盛欣·西湖林语 恩施市小渡船恩施市高旗大道高井河路              推荐新房               余时来 4.0分 易家房产              73 万                            5489元/㎡
                                           急售 金桂公馆122平89万4室2厅2卫               4 室 2 厅 2 卫 122㎡
  南北 中层(共20层)  2018年建造              金桂公馆 恩施市金桂大道金山大道              品质小区繁华地段交通便利               张宇 4.6分 佳佳顺房地产              89.8 万                            7361元/㎡
                                           舞阳坝 水映华庭电梯房 精装2室2厅 户型方正采光好               2 室 2 厅 1 卫 95㎡
  南北 高层(共15层)  2010年建造              水映华庭 恩施市舞阳坝东风大道236号              环境优美配套成熟               张兴芝 4.6分 佰亿房地产              63.8 万                            6716元/㎡
                                           舞阳坝州幼旁 房 精装电梯2房 拎包入住 钥匙在手随时看               2 室 2 厅 1 卫 98㎡
  东 共1层  2014年建造              凤凰雅居 恩施市小渡船东风大道489号              配套成熟繁华地段交通便利               黄佳 4.6分 佳佳顺房地产              68 万                            6939元/㎡
                                           九成新 高旗实验 旁高层温馨两房 户型好家具家电打包出售               2 室 2 厅 1 卫 94㎡
  南北 高层(共23层)  2018年建造              松树坪安置小区 恩施市小渡船民族路              品质小区素质住户环境优美               刘信春 4.7分 佳佳顺房地产              55 万                            5852元/㎡
                                           施南古城精装两房 带大露台 证齐满二拎包入住 小区环境好急售               2 室 2 厅 2 卫 99㎡
  南 低层(共18层)  2016年建造              施南古城 恩施市黄泥坝学院路203号              繁华地段环境优美配套成熟               姚元彩 4.7分 金和房产              64 万                            6465元/㎡
                                           舞阳坝 州政府大院 4室2厅 户型方正采光好               4 室 2 厅 2 卫 95㎡
  南北 中层(共8层)  2009年建造              州政府大院 恩施市舞阳坝舞阳大街一巷21号              繁华地段配套成熟               张兴芝 4.6分 佰亿房地产              65 万                            6843元/㎡
                                           黄泥坝 施州富苑 电梯房 楼层好 视野无遮挡               2 室 2 厅 1 卫 81㎡
  南 中层(共27层)  2015年建造              天骄施州富苑 恩施市黄泥坝施州大道246号              品质小区繁华地段安全性高               周管明 4.6分 佳佳顺房地产              52.8 万                            6519元/㎡
                                           新出特价房 优惠活动优惠力度大 新城区 户型好 年亲人都喜欢 推荐新房              3 室 2 厅 2 卫 120.7㎡
  南              双龙·九洲府 恩施市小渡船金龙大道与青树林新区一号路交汇处（慧宜眼科斜对面）              推荐新房               余时来 4.0分 易家房产              70 万                            5800元/㎡
                                           松树平温馨两居室全新装修 拎包入住 停车免费 户型好包税出售               2 室 2 厅 1 卫 91㎡
  南北 高层(共22层)  2016年建造              松树坪安置小区 恩施市小渡船民族路              品质小区素质住户环境优美               刘信春 4.7分 佳佳顺房地产              57.6 万                            6330元/㎡
                                           火车站高层精装复试出售 保养好 两个大阳台 住家投资不错               2 室 2 厅 2 卫 93㎡
  南北 高层(共22层)  2017年建造              万福国际商贸城 恩施市火车站金桂大道              品质小区交通便利环境优美               刘信春 4.7分 佳佳顺房地产              53.8 万                            5785元/㎡
                                           新推出特价房 优惠力度大 速来找我看房 土桥坝 商圈配套成熟 推荐新房              3 室 2 厅 2 卫 130.8㎡
  西              水墨兰庭 恩施市土桥坝土桥坝民大附小正对面              推荐新房               余时来 4.0分 易家房产              71 万                            5430元/㎡
                                           急售松树坪还建小区精装2房2厅1卫2阳台家具家电齐全拎包入住               2 室 2 厅 1 卫 83㎡
  南 低层(共25层)  2013年建造              松树坪安置小区 恩施市小渡船民族路               钟肖雯 3.8分 佳佳顺房地产              48 万                            5784元/㎡
                                           凤凰城天合园 98.75两室带家电 采光好               2 室 2 厅 1 卫 98.8㎡
  南 高层(共7层)  2010年建造              凤凰城天合园 恩施市黄泥坝凤天路118号               周管明 4.6分 佳佳顺房地产              49.8 万                            5044元/㎡
                                           金龙大道 单价5000多点清江新城4房2厅证齐满两年停车方便               4 室 2 厅 2 卫 135㎡
  南 低层(共27层)  2021年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               周应 4.8分 佳佳顺房地产              67.5 万                            5000元/㎡
                                           捡漏房，九尊一期，边套户型，楼层好，与小洋房为临，视野开阔               3 室 2 厅 2 卫 114㎡
  南北 中层(共21层)  2017年建造              九尊上苑 恩施市小渡船民族路              品质小区配套成熟环境优美               戈辉 3.9分 恩施州未来之居房地产              75 万                            6579元/㎡
                                           航空路中大御城精装三房 电梯高层 证齐满二拎包入住 出行方便               3 室 2 厅 2 卫 116㎡
  南北 中层(共21层)  2014年建造              中大御城 恩施市小渡船航空大道60号               繁华地段交通便利配套成熟               姚元彩 4.7分 金和房产              79.8 万                            6880元/㎡
                                           捡漏.步行到高旗实小仅 ，小区人车分流，环境优美               3 室 2 厅 2 卫 116㎡
  南北 中层(共23层)  2017年建造              九尊上苑 恩施市小渡船民族路              品质小区环境优美配套成熟               戈辉 3.9分 恩施州未来之居房地产              80 万                            6897元/㎡
                                           金龙大道 北美花都 全新修四室 楼层好               4 室 2 厅 2 卫 132㎡
  南北 中层(共24层)  2017年建造              北美花都 恩施市小渡船金龙大道              品质小区安全性高素质住户               周管明 4.6分 佳佳顺房地产              98 万                            7425元/㎡
                                           硒都茶城 和润城施南古城三室两厅两卫9成新 拎包入住               3 室 2 厅 2 卫 114㎡
  南北 中层(共24层)  2015年建造              民族花园 恩施市小渡船金山大道               钟肖雯 3.8分 佳佳顺房地产              86 万                            7544元/㎡
                                           航空路上硒都 惠馨园 满二 精装修 楼层好 视野无遮挡               3 室 2 厅 2 卫 131㎡
  南 高层(共20层)  2012年建造              惠馨园 恩施市小渡船大桥路70号               品质小区繁华地段环境优美               田继友 4.6分 易家房产              72 万                            5497元/㎡
                                           小区中心位置高层，视野开阔，停车方便，128平，96.8               3 室 2 厅 2 卫 127.9㎡
  南北 中层(共23层)  2015年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               赵正英 4.7分 佳佳顺房地产              96.8 万                            7572元/㎡
                                           金桂公馆 122平88万 精装修4室2厅2卫 拎包入住               4 室 2 厅 2 卫 122㎡
  南北 中层(共20层)  2018年建造              金桂公馆 恩施市金桂大道金山大道              繁华地段素质住户安全性高               刘青山 4.6分 佳佳顺房地产              89.8 万                            7361元/㎡
                                           九尊上苑精装修3房2厅，拎包入住，随时可看房，75万               3 室 2 厅 2 卫 115㎡
  南北 低层(共24层)  2015年建造              九尊上苑 恩施市小渡船民族路               朱红 4.9分 恩施州未来之居房地产              75 万                            6522元/㎡
                                           松树坪九尊上苑精装三房拎包入住 房源看房一个电话 环境好               3 室 2 厅 2 卫 115㎡
  南北 中层(共24层)  2017年建造              九尊上苑 恩施市小渡船民族路              素质住户交通便利次新小区               黄嘉 4.7分 金和房产              75 万                            6522元/㎡
                                           航空路中大御城精装三房 硒都 小渡船 楼层佳 视野好               3 室 2 厅 2 卫 116㎡
  南北 中层(共21层)  2014年建造              中大御城 恩施市小渡船航空大道60号               品质小区繁华地段配套成熟               杨静 4.7分 金和房产              79.8 万                            6880元/㎡
                                           金桂大道C位 高层精装四房出售 户型 九成新 证齐满二               4 室 2 厅 2 卫 122㎡
  南北 中层(共20层)  2018年建造              金桂公馆 恩施市金桂大道金山大道              品质小区环境优美素质住户               刘信春 4.7分 佳佳顺房地产              89.8 万                            7361元/㎡
                             清江新城2期 单价5100的高层毛坯现房 视野开阔无遮挡满二               3 室 2 厅 2 卫 112㎡
  南 高层(共32层)  2018年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              品质小区繁华地段环境优美               吴家兴 4.8分 佳佳顺房地产              58 万                            5179元/㎡
                                           高层 西湖花园 豪华精装修 拎包入住，三房两厅两卫               3 室 2 厅 2 卫 116㎡
  南北 高层(共26层)  2017年建造              首府小区 恩施市后山湾叶挺路66号               姚德波 4.8分 恩施州未来之居房地产              80 万                            6897元/㎡
                                           和润城附近 凤凰上居 精装四室 采光好               4 室 2 厅 2 卫 139.4㎡
  南 低层(共15层)  2015年建造              凤凰上居 恩施市黄泥坝东风大道               周管明 4.6分 佳佳顺房地产              79.8 万                            5727元/㎡
                                           和润城附近 精装四室电梯房 采光好               4 室 2 厅 2 卫 141㎡
  南 中层(共15层)  2015年建造              凤凰上居 恩施市黄泥坝东风大道               周管明 4.6分 佳佳顺房地产              93 万                            6596元/㎡
                                           清外施州旁 三室 房子很舒服 装修很好保养的也好               3 室 2 厅 2 卫 120㎡
  南 高层(共23层)  2016年建造              莲湖花园二期 恩施市黄泥坝施州大道               杨平 4.8分 恩施宗宇房产              80 万                            6667元/㎡
                                           （业主外地发展）金龙大道专梯专刷卡入户 首复2 每个月两千多               3 室 2 厅 2 卫 113㎡
  南北 中层(共16层)  2014年建造              广银海棠湾 恩施市小渡船金龙大道,近规划路               郑洲 4.6分 恩施宗宇房产              59.8 万                            5293元/㎡
                                           实惠价！凤凰上居 142平米 精装修四室               4 室 2 厅 2 卫 142㎡
  南 中层(共11层)  2015年建造              凤凰上居 恩施市黄泥坝东风大道               周管明 4.6分 佳佳顺房地产              75 万                            5282元/㎡
                                           施南古城 精装三室两厅两卫 99成新 拎包入住               3 室 2 厅 2 卫 113.6㎡
  南北 中层(共17层)  2015年建造              民族花园 恩施市小渡船金山大道               刘芳 3.9分 佳佳顺房地产              86 万                            7571元/㎡
                                           西湖花园 全新精装四房 家具家电全送 小区停车免费 可按揭               5 室 2 厅 2 卫 136㎡
  东西 高层(共26层)  2015年建造              西湖花园 恩施市后山湾叶挺路122号               环境优美采光好视野好               尹飞帆 4.7分 佳佳顺房地产              86 万                            6324元/㎡
                                           金龙大道花园小区高层毛坯房 专梯刷卡入户 2个W拿下 户型好               3 室 2 厅 2 卫 113㎡
  南北 高层(共18层)  2021年建造              广银海棠湾 恩施市小渡船金龙大道,近规划路              品质小区环境优美配套成熟               刘信春 4.7分 佳佳顺房地产              59 万                            5222元/㎡
                                           满二 茶城旁满 施南古城 精装三房 周边商圈成熟               3 室 2 厅 2 卫 118㎡
  南 低层(共25层)  2016年建造              民族花园 恩施市小渡船金山大道               杨平 4.8分 恩施宗宇房产              78.8 万                            6678元/㎡
                                           豪华装修 3室2厅 朝南 电梯房 广银翡翠城 满二 楼层好               3 室 2 厅 1 卫 112㎡
  南 高层(共26层)  2015年建造              广银翡翠城 恩施市旗峰坝文体路              品质小区配套成熟交通便利               张宇 4.6分 佳佳顺房地产              79.8 万                            7125元/㎡
                                           捡漏 金龙大道 金龙府郡 送大阳台 思源               3 室 2 厅 2 卫 142㎡
  南北 低层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道               李光海 4.6分 恩施州未来之居房地产              84.8 万                            5972元/㎡
                                           河润城旁凤凰城电梯精装3房2厅，出行生活 方便               3 室 2 厅 2 卫 114.7㎡
  西 低层(共17层)  2012年建造              天怡园 恩施市黄泥坝凤天路26号               毛友金 4.1分 瑞兴房产              58 万                            5059元/㎡
                                           捡漏 金龙大道 金龙府郡 南北动静分区户型 园林小区 思源               3 室 2 厅 2 卫 139㎡
  南北 低层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道              品质小区环境优美繁华地段               李光海 4.6分 恩施州未来之居房地产              84.8 万                            6101元/㎡
                                           捡漏 金龙大道 星汇广场 南北通透 带衣帽间 园林小区               3 室 2 厅 2 卫 132㎡
  南北 低层(共22层)  2018年建造              恩商星汇广场 恩施市金桂大道金山大道10号              品质小区繁华地段配套成熟               李光海 4.6分 恩施州未来之居房地产              83.8 万                            6349元/㎡
                                           捡漏 金龙大道 金龙府郡 南北通透户型 园林小区 思源               3 室 2 厅 2 卫 142㎡
  南北 中层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道              品质小区环境优美繁华地段               李光海 4.6分 恩施州未来之居房地产              89.8 万                            6324元/㎡
                                           旗峰坝 碧桂园 江畔豪庭 120平 79万3室2厅2卫               3 室 2 厅 2 卫 120㎡
  东南 低层(共31层)  2014年建造              碧桂园江畔豪庭 恩施市旗峰坝旗峰大道,近金凤大道              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              79 万                            6584元/㎡
                                           捡漏 金龙大道 金龙府郡 双阳台 园林小区 思源               3 室 2 厅 2 卫 142㎡
  南北 中层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道              品质小区环境优美配套成熟               李光海 4.6分 恩施州未来之居房地产              84.8 万                            5972元/㎡
                                           捡漏 只要2万多 单价4800带200平米露台 送车位               3 室 2 厅 2 卫 140㎡
  南北 低层(共24层)  2019年建造              祥福雅居 恩施市土桥坝马鞍山路22号                王宇凡 4.7分 恩施州未来之居房地产              66 万                            4715元/㎡
                                           航空路黔龙一号 花园小区2房2卫少得的两卫好房出售               2 室 2 厅 2 卫 88㎡
  东 低层(共18层)  2013年建造              黔龙一号 恩施市小渡船航空大道二巷218号               钟肖雯 3.8分 佳佳顺房地产              48.8 万                            5546元/㎡
                                           文化中心旁豪装带车位满二拎包入住急售               4 室 2 厅 2 卫 153㎡
  南北 中层(共17层)  2018年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              品质小区繁华地段安全性高               解磊 4.9分 佳佳顺房地产              115 万                            7517元/㎡
                                           金龙大道 清江新城 全新精装三室两厅两卫 两用               3 室 2 厅 2 卫 140㎡
  南北 低层(共19层)  2017年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               刘芳 3.9分 佳佳顺房地产              69.8 万                            4986元/㎡
                                           清江民族旁 可住家可做生意 全新装修未住过，拎包入住               3 室 2 厅 2 卫 140㎡
  南北 低层(共22层)  2015年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               钟肖雯 3.8分 佳佳顺房地产              69.8 万                            4986元/㎡
                                           降价急售 硒都 隔壁 航空路 大三房 南北通透 好停车               3 室 2 厅 2 卫 142㎡
  南北 低层(共9层)  2015年建造              金潭花园 恩施市小渡船大桥路2巷39号                王文 4.5分 经纪人              62 万                            4367元/㎡
                                           文化中心茶城旁，精装修三房，随时看房               3 室 2 厅 2 卫 135㎡
  南北 低层(共24层)  2015年建造              金桂公馆 恩施市金桂大道金山大道               王宇凡 4.7分 恩施州未来之居房地产              78.8 万                            5838元/㎡
                                           金桂文化中心对面时代国际花园超套三房满二可按揭               3 室 2 厅 2 卫 131㎡
  南北 中层(共9层)  2019年建造              国际花园 恩施市金桂大道金桂大道               王亚萍 4.7分 瑞兴房产              83.8 万                            6397元/㎡
                                           文化中心隔壁 南北通透 带入户花园 衣帽间户型相当nice               3 室 2 厅 2 卫 134㎡
  南北 中层(共25层)  2015年建造              恩商星汇广场 恩施市金桂大道金山大道10号               吴慧玲 4.9分 恩施州未来之居房地产              83 万                            6195元/㎡
                                           急售！金龙大道清江新城水电地板搞好，诚心出售               3 室 2 厅 2 卫 136.6㎡
  南北 高层(共26层)  2018年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道               范绪铠 4.9分 恩施州未来之居房地产              68 万                            4979元/㎡
                                           带车位 精装三房 送入户花园 产证满二 随时配合过户南北通透               3 室 2 厅 2 卫 153㎡
  南北 中层(共17层)  2010年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              品质小区繁华地段素质住户               许媛媛 4.6分 佳佳顺房地产              115 万                            7517元/㎡
                                           金龙大道现房，3房2厅，送车位首付2个w，只要4800一平               3 室 2 厅 2 卫 139㎡
  南北 低层(共24层)  2018年建造              祥福雅居 恩施市土桥坝马鞍山路22号                朱红 4.9分 恩施州未来之居房地产              67 万                            4821元/㎡
                                           万福国际商贸城4室2厅2卫               4 室 2 厅 2 卫 131㎡
  南 高层(共21层)              万福国际商贸城 恩施市火车站金桂大道               田先生 房东              69.8 万                            5329元/㎡
                                           广银翡翠城2室2厅1卫               2 室 2 厅 1 卫 89㎡
  南 高层(共24层)              广银翡翠城 恩施市旗峰坝文体路               李女士 房东              65 万                            7304元/㎡
                                           单价4600只要2万多送车位现房 即装修               3 室 2 厅 2 卫 139㎡
  南北 高层(共24层)  2019年建造              祥福雅居 恩施市土桥坝马鞍山路22号                王宇凡 4.7分 恩施州未来之居房地产              63.8 万                            4590元/㎡
                                           金龙府郡140平南北通透大3房 5300单价 现房 即装修               3 室 2 厅 2 卫 140㎡
  南北 中层(共24层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道              环境优美品质小区配套成熟               黄佳 4.6分 佳佳顺房地产              74.2 万                            5300元/㎡
                                           西湖大道 31户型，送入户花园 三个阳台，随心装修               3 室 2 厅 2 卫 134㎡
  南北 低层(共22层)  2015年建造              西湖花园 恩施市后山湾叶挺路122号                钟肖雯 3.8分 佳佳顺房地产              62 万                            4627元/㎡
                                           文化中心核心位置，全新装修3房，全屋智能，单价五千多               3 室 2 厅 2 卫 140㎡
  南 低层(共21层)  2011年建造              柑子槽小区 恩施市金桂大道金桂大道1号                李怡 4.5分 恩施宗宇房产              78.8 万                            5629元/㎡
                                           水映华庭2室2厅1卫               2 室 2 厅 1 卫 95㎡
  南 高层(共16层)              水映华庭 恩施市舞阳坝东风大道236号               彭女士 房东              68 万                            7158元/㎡
                                           带大露台出售，送车位，单价四千多，首付几万               3 室 2 厅 2 卫 140㎡
  南 低层(共22层)  2020年建造              祥福雅居 恩施市土桥坝马鞍山路22号                王林 4.8分 恩施州未来之居房地产              66.8 万                            4772元/㎡
                                           松树坪 一品旁精装修 邻高旗小渡船实验晓雪 拎包入住               3 室 2 厅 2 卫 135㎡
  南北 中层(共27层)  2014年建造              松树坪安置小区 恩施市小渡船民族路               郑洲 4.6分 恩施宗宇房产              65 万                            4815元/㎡
                                           单价4600买现房毛坯送车位，太划算了吧               3 室 2 厅 2 卫 139㎡
  南 高层(共24层)  2020年建造              祥福雅居 恩施市土桥坝马鞍山路22号                王林 4.8分 恩施州未来之居房地产              63.9 万                            4598元/㎡
                                           航空路国贸旁 阳光花园小区精装大三房出售 单价才四千多一平米               3 室 2 厅 2 卫 146㎡
  南北 中层(共18层)  2013年建造              阳光花园 恩施市后山湾叶挺路28号              品质小区繁华地段配套成熟               吴家兴 4.8分 佳佳顺房地产              69.8 万                            4781元/㎡
                                           四千多买金龙大道边套送车位，送车位，首付几万               3 室 2 厅 2 卫 140㎡
  南 高层(共24层)  2020年建造              祥福雅居 恩施市土桥坝马鞍山路22号                王林 4.8分 恩施州未来之居房地产              64.8 万                            4629元/㎡
                                           航空路恩施广场旁 精装三房 包含家电49.8万               3 室 2 厅 1 卫 100.5㎡
  东南 中层(共22层)  2012年建造              红鼎佳苑 恩施市小渡船大桥路2巷7号               廖照艳 4.8分 佳佳顺房地产              49.8 万                            4956元/㎡
                                           金龙大道 思源 理想城星 星汇广场 三房两厅两卫 精装修               3 室 2 厅 2 卫 132㎡
  南北 高层(共21层)  2017年建造              恩商星汇广场 恩施市金桂大道金山大道10号               姚德波 4.8分 恩施州未来之居房地产              96 万                            7273元/㎡
                                           金龙大道商会大厦好又多花园大三房拎包入住 3室2厅2卫               3 室 2 厅 2 卫 140㎡
  南北 高层(共21层)  2016年建造              好又多花园 恩施市金桂大道金龙大道,近金凤大道               杨平 4.8分 恩施宗宇房产              85 万                            6072元/㎡
                                           金龙大道 星汇广场 理想城 三房两厅两卫南北通透带入户花园               3 室 2 厅 2 卫 132㎡
  南北 低层(共21层)  2017年建造              恩商星汇广场 恩施市金桂大道金山大道10号              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              83 万                            6288元/㎡
                                           降价急售 思源 刚 需 首 选 三室 可公积金贷款 有钥匙               3 室 2 厅 1 卫 98.6㎡
  南北 高层(共22层)  2015年建造              金龙府郡 恩施市金桂大道金龙大道               王文 4.5分 经纪人              55 万                            5576元/㎡
                                           金桂大道 柑子曹小区 精装三室 可按揭 可拎包入住               3 室 2 厅 2 卫 135㎡
  南北 低层(共24层)  2015年建造              柑子槽小区 恩施市金桂大道金桂大道1号                张琴 4.9分 佰亿房地产              79.8 万                            5912元/㎡
                                           金桂大道，文化中心附近全新精装修3房2厅，全屋定制，79.8               3 室 2 厅 2 卫 135㎡
  南北 低层(共20层)  2015年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               朱红 4.9分 恩施州未来之居房地产              79.8 万                            5912元/㎡
                                           单价4600买金龙大道送车位               3 室 2 厅 2 卫 139㎡
  南 高层(共20层)  2020年建造              祥福雅居 恩施市土桥坝马鞍山路22号                范绪铠 4.9分 恩施州未来之居房地产              63.9 万                            4598元/㎡
                                           金龙大道。大三房。现房。看房方便               3 室 2 厅 2 卫 142㎡
  南北 低层(共20层)  2017年建造              金龙府郡 恩施市金桂大道金龙大道              繁华地段素质住户环境优美               李玲玉 3.8分 佳佳顺房地产              76.8 万                            5409元/㎡
                                           松树坪高新区4800精装大三房 9万块钱拎包入住 随时看房               3 室 2 厅 2 卫 135㎡
  南 高层(共25层)  2019年建造              松树坪安置小区 恩施市小渡船民族路              繁华地段交通便利配套成熟               黄佳 4.6分 佳佳顺房地产              65 万                            4815元/㎡
                                           广银海棠湾 113平59万 3室2厅2卫 户型方正               3 室 2 厅 2 卫 113㎡
  南北 高层(共18层)  2021年建造              广银海棠湾 恩施市小渡船金龙大道,近规划路              品质小区安全性高环境优美               刘青山 4.6分 佳佳顺房地产              59 万                            5222元/㎡
                                           清外施州 华龙城三房，高层拎包入住 随时看房               3 室 2 厅 2 卫 120㎡
  南 中层(共27层)  2015年建造              莲湖花园二期 恩施市黄泥坝施州大道               谭雪 3.9分 品优房地产              79.8 万                            6650元/㎡
                                           急售 急售 广银翡翠城 112平 79万 3室2厅1卫               3 室 2 厅 1 卫 112㎡
  南 高层(共26层)  2015年建造              广银翡翠城 恩施市旗峰坝文体路              品质小区繁华地段环境优美               刘青山 4.6分 佳佳顺房地产              79.8 万                            7125元/㎡
                                           金桂新天地茶城旁豪装修业主急售大阳台大户型。               4 室 2 厅 2 卫 153㎡
  南北 中层(共17层)  2018年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              品质小区繁华地段安全性高               兰海斌 4.8分 佳佳顺房地产              115 万                            7517元/㎡
                                           金桂大道中 心金山公馆精装三房加入户花园带车位急售               3 室 2 厅 2 卫 153㎡
  东南 中层(共17层)  2017年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               廖照艳 4.8分 佳佳顺房地产              115 万                            7517元/㎡
                                           文化中心对面金桂大道精装四房拎包入住带产权车位，满二过户便宜               4 室 2 厅 2 卫 153㎡
  南北 中层(共17层)  2018年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               钟肖雯 3.8分 佳佳顺房地产              115 万                            7517元/㎡
                                           送入户花园金桂大道金山公馆花园式洋房精装四房拎包入住               4 室 2 厅 2 卫 153㎡
  南北 中层(共17层)  2018年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              品质小区繁华地段配套成熟               陈磊 4.8分 佳佳顺房地产              115 万                            7517元/㎡
                             松树坪高层电梯房三室两厅精装修急售               3 室 2 厅 2 卫 135㎡
  南 高层(共24层)  2014年建造              松树坪安置小区 恩施市小渡船民族路               杨柳 4.4分 佳佳顺房地产              65 万                            4815元/㎡
                                           好又多花园140平85万3室2厅2卫               3 室 2 厅 2 卫 140㎡
  南北 高层(共21层)  2016年建造              好又多花园 恩施市金桂大道金龙大道,近金凤大道               杨丽 4.8分 恩施宗宇房产              85 万                            6072元/㎡
                                           捡趴65万 施州 施南古城旁凤凰城大三房 精装修 拎包入住               3 室 2 厅 2 卫 144㎡
  南北 中层(共8层)  2017年建造              天趣园 恩施市黄泥坝凤天路31号              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              66 万                            4584元/㎡
                                           急售 阳光花园146平69万3室2厅2卫               3 室 2 厅 2 卫 146㎡
  南北 中层(共18层)  2013年建造              阳光花园 恩施市后山湾叶挺路28号              繁华地段交通便利配套成熟               张宇 4.6分 佳佳顺房地产              69.8 万                            4781元/㎡
                                           高新区 西湖大道 毛坯现房 三室两厅三卫 即装               3 室 2 厅 3 卫 133㎡
  南北 高层(共26层)  2015年建造              西湖花园 恩施市后山湾叶挺路122号                刘芳 3.9分 佳佳顺房地产              63.8 万                            4797元/㎡
                                           金桂大道文化中心，思源旁精装修3房2厅，随时可看房，78.8               3 室 2 厅 2 卫 135㎡
  南北 低层(共20层)  2015年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               朱红 4.9分 恩施州未来之居房地产              78.8 万                            5838元/㎡
                                           金龙南北通透大户型改善型三房 买了就可以装修               3 室 2 厅 2 卫 142㎡
  南 低层(共24层)  2018年建造              金龙府郡 恩施市金桂大道金龙大道               吴海涛 4.7分 顾家房产              86.8 万                            6113元/㎡
                                           金龙金桂中心链接星汇理想城柑子槽精装三房可按揭公积金过户低               3 室 2 厅 2 卫 135㎡
  南北 低层(共12层)  2018年建造              柑子槽小区 恩施市金桂大道金桂大道1号                王亚萍 4.7分 瑞兴房产              79.8 万                            5912元/㎡
                                           金龙大道 金龙府郡单价五千多的高层毛坯 双阳台视野开阔可按揭               3 室 2 厅 2 卫 140㎡
  南 高层(共21层)  2018年建造              金龙府郡 恩施市金桂大道金龙大道              品质小区配套成熟繁华地段               吴家兴 4.8分 佳佳顺房地产              75.8 万                            5415元/㎡
                                           金龙大道现房简单装修大三房 买点家电即可入住               3 室 2 厅 2 卫 140㎡
  南 中层(共23层)  2018年建造              金龙府郡 恩施市金桂大道金龙大道               吴海涛 4.7分 顾家房产              90 万                            6429元/㎡
                                           金龙大道 碧桂园对面金龙府郡 毛坯 三室两厅两卫               3 室 2 厅 2 卫 139㎡
  南 低层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道               吴俊 4.8分 恩施州未来之居房地产              85 万                            6116元/㎡
                                           舞阳坝小 学水映华庭旁金泰广场三室看房有钥匙               3 室 2 厅 2 卫 131㎡
  南北 中层(共7层)  2008年建造              金泰广场 恩施市舞阳坝东风大道55号               吴洋辉 4.7分 德佑房产              65 万                            4962元/㎡
                                           航空路康宁大厦136平精装3房 拎包入住 诚心出售               3 室 2 厅 1 卫 136㎡
  南北 中层(共14层)  2012年建造              康宁大厦 恩施市小渡船民族路三巷              繁华地段交通便利安全性高               杨静 4.7分 金和房产              66 万                            4853元/㎡
                                           舞阳坝中心位置金泰广场 位置好总价低三室两厅 出行方便诚心卖               3 室 2 厅 2 卫 131㎡
  南北 中层(共7层)  2012年建造              金泰广场 恩施市舞阳坝东风大道55号              繁华地段交通便利配套成熟               姚元彩 4.7分 金和房产              65 万                            4962元/㎡
                                           捡漏金龙大道中心地段，协对面就是思源学生，周边配套齐全               3 室 2 厅 2 卫 142㎡
  南北 中层(共18层)  2017年建造              金龙府郡 恩施市金桂大道金龙大道              品质小区繁华地段配套成熟               戈辉 3.9分 恩施州未来之居房地产              83 万                            5846元/㎡
                                           价格你说了算 满二 精装修 南北通透 房东急置换 诚意买房               3 室 2 厅 2 卫 141㎡
  南北 低层(共18层)  2012年建造              柑子槽小区 恩施市金桂大道金桂大道1号                余坤礼 5.0分 佰亿房地产              76.8 万                            5447元/㎡
                                           亏本处理 ！市中心茶城隔壁 成熟小区好楼层好 保养新               3 室 2 厅 2 卫 137㎡
  南北 高层(共17层)  2016年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              品质小区繁华地段环境优美               吴慧玲 4.9分 恩施州未来之居房地产              88 万                            6424元/㎡
                                           舞阳坝金泰广场 单价4900的三房 对面就是舞阳小雪 超近               3 室 2 厅 2 卫 131㎡
  南 高层(共7层)  2014年建造              金泰广场 恩施市舞阳坝东风大道55号              繁华地段配套成熟安全性高               黄嘉 4.7分 金和房产              65 万                            4962元/㎡
                                           柑子槽小区140平78万3室2厅2卫               3 室 2 厅 2 卫 140㎡
  南北 低层(共25层)  2014年建造              柑子槽小区 恩施市金桂大道金桂大道1号                杨丽 4.8分 恩施宗宇房产              78.8 万                            5629元/㎡
                                           文化中心旁全新精装大三房，电梯房， 旁               3 室 2 厅 2 卫 135㎡
  南 低层(共18层)  2016年建造              柑子槽小区 恩施市金桂大道金桂大道1号                李怡 4.5分 恩施宗宇房产              79.8 万                            5912元/㎡
                                           金桂公馆少女一手房定金4万带喷香等你来，               1 室 1 厅 1 卫 33㎡
  南 低层(共21层)  2017年建造              金桂公馆 恩施市金桂大道金山大道              品质小区繁华地段安全性高               兰海斌 4.8分 佳佳顺房地产              22.8 万                            6910元/㎡
                                           和润城旁 凤凰城电梯大三房 出行方便交通便利               3 室 2 厅 2 卫 146㎡
  南 中层(共7层)  2010年建造              天怡园 恩施市黄泥坝凤天路26号               杨平 4.8分 恩施宗宇房产              73 万                            5000元/㎡
                                           金龙政中心 优品小区 拥有1万方园林中庭景观 户型通透急 推荐新房              3 室 2 厅 2 卫 118㎡
  南北              科宏云栖玖望 恩施市小渡船金龙大道与七里坪高速连接线交汇处              环境优美品质小区车位充足优惠楼盘人气楼盘推荐新房               廖照艳 4.8分 佳佳顺房地产              77 万                            6526元/㎡
                                           中大御城3室2厅2卫地段好，楼层好，周边配套 ， 中学               3 室 2 厅 2 卫 116㎡
  东南 低层(共18层)              中大御城 恩施市小渡船航空大道60号                李女士 房东              88 万                            7587元/㎡
                                           金桂大道金山公馆 现房毛坯满二高层邻思源传媒 卓尔理想城               3 室 2 厅 2 卫 92㎡
  南北 高层(共15层)  2016年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               郑洲 4.6分 恩施宗宇房产              53 万                            5761元/㎡
                                           土桥坝单位房111平的三室两厅两卫南北通透 拎包入住               3 室 2 厅 2 卫 111.2㎡
  南 中层(共6层)  2000年建造              地质大队小区 恩施市小渡船土桥大道,近施恩堂路               钟肖雯 3.8分 佳佳顺房地产              46.8 万                            4211元/㎡
                                           捡漏 急售 金龙大道 金龙府郡 绿化小区 南北通透 思源               4 室 2 厅 3 卫 168㎡
  南北 高层(共21层)  2020年建造              金龙府郡 恩施市金桂大道金龙大道               李光海 4.6分 恩施州未来之居房地产              108.8 万                            6477元/㎡
                                           捡漏 急售 金龙大道 金龙府郡 园林小区 思源 稀有四房               4 室 2 厅 2 卫 143㎡
  南北 低层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道              品质小区环境优美繁华地段               李光海 4.6分 恩施州未来之居房地产              81.8 万                            5721元/㎡
                                           捡漏 急售 金龙大道 金龙府郡 绿化小区 思源               4 室 2 厅 3 卫 168㎡
  南北 低层(共21层)  2020年建造              金龙府郡 恩施市金桂大道金龙大道               李光海 4.6分 恩施州未来之居房地产              107.8 万                            6417元/㎡
                                           捡漏 金龙大道 金龙府郡 园林小区 南北通透 思源               4 室 2 厅 3 卫 168㎡
  南北 低层(共22层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道               李光海 4.6分 恩施州未来之居房地产              108.8 万                            6477元/㎡
                                           诚心出售金龙府郡168平方4房2厅2卫正看中心花园可按揭               4 室 2 厅 2 卫 168㎡
  南北 低层(共20层)  2018年建造              金龙府郡 恩施市金桂大道金龙大道               石永明 4.5分 恩施州未来之居房地产              108 万                            6429元/㎡
                                           金龙府郡168平方4房3卫4阳台南北通透户型看中心花园可按揭               4 室 2 厅 3 卫 168㎡
  南北 中层(共26层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道               石永明 4.5分 恩施州未来之居房地产              107 万                            6370元/㎡
                                           北美花都 全新精装大四房 坐家看夜景 有图有真相               4 室 2 厅 2 卫 132㎡
  南北 中层(共24层)  2018年建造              北美花都 恩施市小渡船金龙大道              品质小区环境优美配套成熟               尹飞帆 4.7分 佳佳顺房地产              108 万                            8182元/㎡
                                           急售 急售 清江新城 135平67万 4室2厅2卫               4 室 2 厅 2 卫 135㎡
  南北 低层(共23层)  2019年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              品质小区繁华地段环境优美               刘青山 4.6分 佳佳顺房地产              67.5 万                            5000元/㎡
                                           捡漏 捡趴 清江新城 广电小区 复式楼 停车免费 清江               4 室 2 厅 2 卫 195㎡
  南北 中层(共6层)  2008年建造              广电小区 恩施市六角亭五峰山路               李光海 4.6分 恩施州未来之居房地产              66.8 万                            3426元/㎡
                                           5万买清江新城4房 现房既买即装修 楼下 对面中小雪               4 室 2 厅 2 卫 135㎡
  南 低层(共22层)  2018年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              品质小区交通便利配套成熟               黄佳 4.6分 佳佳顺房地产              67.5 万                            5000元/㎡
                                           新天地附近豪装4房 拎证件齐全 欧式装修 全屋地暖中央空调               4 室 2 厅 2 卫 160㎡
  南北 中层(共17层)  2010年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道              繁华地段交通便利配套成熟               许媛媛 4.6分 佳佳顺房地产              125 万                            7813元/㎡
                                           降价急售 带40平大院子 碧桂园精装拎包入住 带院子一套               4 室 2 厅 2 卫 145㎡
  南北 低层(共17层)  2015年建造              碧桂园剑桥郡 恩施市小渡船民族路,近绕城路               王文 4.5分 经纪人              69.8 万                            4814元/㎡
                                           恩施机场路 清水走廊旁边 大平层 江景房4室 急售               4 室 2 厅 2 卫 200㎡
  南北 中层(共15层)  2014年建造              清江水岸 恩施市小渡船施州大道1号               廖照艳 4.8分 佳佳顺房地产              89.8 万                            4491元/㎡
                                           金龙大道 民大附小 巴山春晓旁怡景园四房两厅两卫 精装修               4 室 2 厅 2 卫 132㎡
  南北 高层(共23层)  2017年建造              怡景苑 恩施市土桥坝沿江路               姚德波 4.8分 恩施州未来之居房地产              65 万                            4925元/㎡
                                           金龙大道理想城对面星汇广场毛胚现房高层户型方正               4 室 2 厅 2 卫 138㎡
  南北 高层(共20层)  2019年建造              恩商星汇广场 恩施市金桂大道金山大道10号               王亚萍 4.7分 瑞兴房产              87 万                            6305元/㎡
                                           金龙大道中段精装修四房两厅两卫拎包入住房东急售               4 室 2 厅 2 卫 140㎡
  南 低层(共21层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道               郑娅玲 4.5分 瑞兴房产              98 万                            7000元/㎡
                                           黔龙一号 豪装4室洋房 全屋地暖 家具家电 谈价找我               4 室 2 厅 2 卫 144.5㎡
  南北 高层(共6层)  2016年建造              黔龙一号 恩施市小渡船航空大道二巷218号              繁华地段素质住户配套成熟               尹飞帆 4.7分 佳佳顺房地产              140 万                            9687元/㎡
                                           捡趴一口价 4600单价 九尊上苑南北通透4房 现房直接装修               4 室 2 厅 2 卫 150㎡
  南 低层(共20层)  2018年建造              九尊上苑 恩施市小渡船民族路              配套成熟繁华地段交通便利               黄佳 4.6分 佳佳顺房地产              72.8 万                            4854元/㎡
                                           金龙大道中心地段 全新精装四室两厅两卫               4 室 2 厅 2 卫 140㎡
  南北 低层(共21层)  2018年建造              金龙府郡 恩施市金桂大道金龙大道               刘芳 3.9分 佳佳顺房地产              102 万                            7286元/㎡
                                           金龙北 碧桂园天樾 清外旁精装4室2厅2卫               4 室 2 厅 2 卫 140㎡
  南北 中层(共21层)  2018年建造              碧桂园天樾 恩施市金桂大道金龙大道               杨平 4.8分 恩施宗宇房产              85 万                            6072元/㎡
                                           金龙大道 金龙府郡168平 栋 思源旁视野开阔 南北通透               4 室 2 厅 3 卫 168㎡
  南北 低层(共22层)  2019年建造              金龙府郡 恩施市金桂大道金龙大道               王宇凡 4.7分 恩施州未来之居房地产              112.8 万                            6715元/㎡
                                           碧桂园天樾140平85万4室2厅2卫               4 室 2 厅 2 卫 140㎡
  南北 中层(共21层)  2018年建造              碧桂园天樾 恩施市金桂大道金龙大道              品质小区繁华地段交通便利               杨丽 4.8分 恩施宗宇房产              85 万                            6072元/㎡
                                           金龙中段理想城旁精装修盛和景园 拎包入住邻思源满二高层               4 室 2 厅 2 卫 141.2㎡
  南北 中层(共21层)  2016年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道               郑洲 4.6分 恩施宗宇房产              88 万                            6235元/㎡
                                           带字母车位 金龙大道 盛和景园 好又多 居家精装修 拎包入住               4 室 2 厅 2 卫 132㎡
  南北 高层(共20层)  2016年建造              好又多花园 恩施市金桂大道金龙大道,近金凤大道              繁华地段品质小区配套成熟               姚德波 4.8分 恩施州未来之居房地产              78 万                            5910元/㎡
                                           金龙大道 金龙府郡 中间楼层 四房 户型方正 小区环境好               4 室 2 厅 3 卫 168㎡
  南北 低层(共22层)  2017年建造              金龙府郡 恩施市金桂大道金龙大道               姚德波 4.8分 恩施州未来之居房地产              110 万                            6548元/㎡
                                           后山湾 航空路 阳光国际146.63平69万4室2厅2卫               4 室 2 厅 2 卫 146.6㎡
  南北 中层(共23层)  2010年建造              阳光国际 恩施市后山湾叶挺路              品质小区繁华地段配套成熟               姚德波 4.8分 恩施州未来之居房地产              69.8 万                            4761元/㎡
                                           金龙府郡3室1厅1卫               3 室 2 厅 2 卫 140.5㎡
  南北 低层(共33层)              金龙府郡 恩施市金桂大道金龙大道               吴先生 房东              82.8 万                            5895元/㎡
                                           金龙大道少有四房。看房方便。急售。全民户型               4 室 2 厅 2 卫 140㎡
  南北 高层(共24层)  2015年建造              盛和景园 恩施市金桂大道金龙大道,近金凤大道              繁华地段素质住户环境优美               李玲玉 3.8分 佳佳顺房地产              78 万                            5572元/㎡
                                           金桂大道 文化中心 金山公馆 三房两厅两卫精装修 拎包入住               3 室 2 厅 2 卫 137㎡
  南北 高层(共17层)  2016年建造              金山公馆 恩施市金桂大道金山大道,近金桂大道               姚德波 4.8分 恩施州未来之居房地产              88 万                            6424元/㎡
                                           户型方正，南北通透，大3房，精装修拎包入住，地段好，无公摊.               3 室 2 厅 2 卫 142㎡
  东南 高层(共7层)  2007年建造              天趣园 恩施市黄泥坝凤天路31号              繁华地段交通便利配套成熟               戈辉 3.9分 恩施州未来之居房地产              65.8 万                            4634元/㎡
                                           清江新城135平67万精装4室2厅2卫               4 室 2 厅 2 卫 135㎡
  南北 低层(共23层)  2019年建造              清江新城 恩施市舞阳坝金龙大道,近五峰山隧道              品质小区繁华地段配套成熟               张宇 4.6分 佳佳顺房地产              67.5 万                            5000元/㎡
                                           单价4800买九尊上苑 150平四房平层 户型南北通透               4 室 2 厅 2 卫 150㎡
  南 低层(共21层)  2020年建造              九尊上苑 恩施市小渡船民族路               吴家兴 4.8分 佳佳顺房地产              72.8 万                            4854元/㎡
                                           降价 急售 一口价70W 毛坯大四房 边户 采光好买来就装修               4 室 2 厅 2 卫 151㎡
  南北 低层(共15层)  2015年建造              九尊上苑 恩施市小渡船民族路               王文 4.5分 经纪人              72.8 万                            4822元/㎡
                                           松树坪毛坯大4房 签一手合同 即入住               4 室 2 厅 2 卫 150㎡
  南北 低层(共26层)  2018年建造              九尊上苑 恩施市小渡船民族路               许媛媛 4.6分 佳佳顺房地产              72.8 万                            4854元/㎡
              
